loginPage.search=//input [@type='text' or @title='Search For']
loginPage.captcha=//h4[contains(text(),'Type the characters you see in this image:')]
loginPage.searchbutton=//input[@value='Go']
searchPage.Obj=div.a-section.aok-relative.s-image-fixed-height
ProductPage.add=//input[@id="add-to-cart-button" and @title="Add to Shopping Cart"]